# Application Name
spring.application.name=OrderManagementApi

# PostgreSQL Configuration (these will be injected as env vars by Render)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JSON Output Formatting
spring.jackson.serialization.indent-output=true
